HS4000	HS4000	0	0	1	1	G	G	A	A	C	C	A	A	A	T
HS4001	HS4001	0	0	1	1	G	A	A	A	C	C	A	A	A	A
HS4002	HS4002	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4003	HS4003	0	0	1	1	G	G	A	A	C	C	A	A	A	A
HS4004	HS4004	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4005	HS4005	0	0	1	1	G	G	A	A	C	C	A	A	A	A
HS4006	HS4006	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4007	HS4007	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4008	HS4008	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4009	HS4009	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4010	HS4010	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4012	HS4012	0	0	1	1	G	G	A	A	C	C	A	A	A	A
HS4013	HS4013	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4014	HS4014	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4015	HS4015	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4016	HS4016	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4017	HS4017	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4018	HS4018	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4020	HS4020	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4021	HS4021	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4022	HS4022	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4023	HS4023	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4024	HS4024	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4025	HS4025	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4026	HS4026	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4028	HS4028	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4029	HS4029	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4030	HS4030	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4031	HS4031	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4032	HS4032	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4033	HS4033	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4034	HS4034	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4035	HS4035	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4036	HS4036	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4037	HS4037	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4038	HS4038	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4039	HS4039	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4040	HS4040	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4041	HS4041	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4042	HS4042	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4043	HS4043	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4044	HS4044	0	0	1	1	A	A	A	G	C	G	A	T	A	T
HS4045	HS4045	0	0	1	1	G	A	A	A	C	C	A	A	A	T
HS4046	HS4046	0	0	1	1	A	A	A	G	C	G	A	T	A	T
HS4047	HS4047	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4048	HS4048	0	0	1	1	A	A	A	G	C	G	A	T	A	T
HS4049	HS4049	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4050	HS4050	0	0	1	1	A	A	A	G	C	G	A	T	A	T
HS4051	HS4051	0	0	1	1	G	G	A	A	C	C	A	A	A	A
HS4052	HS4052	0	0	1	1	A	A	A	G	C	G	A	T	A	T
HS4053	HS4053	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4054	HS4054	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4055	HS4055	0	0	1	1	G	G	A	A	C	C	A	A	A	A
HS4056	HS4056	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4057	HS4057	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4058	HS4058	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4059	HS4059	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4060	HS4060	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4062	HS4062	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4063	HS4063	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4064	HS4064	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4066	HS4066	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4067	HS4067	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4068	HS4068	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4069	HS4069	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4070	HS4070	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4071	HS4071	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4072	HS4072	0	0	1	1	G	A	A	A	C	C	A	A	A	A
HS4075	HS4075	0	0	1	1	G	G	A	A	C	C	A	A	A	A
HS4076	HS4076	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4079	HS4079	0	0	1	1	G	G	A	A	C	C	A	A	A	A
HS4080	HS4080	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4081	HS4081	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4082	HS4082	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4084	HS4084	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4085	HS4085	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4086	HS4086	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4087	HS4087	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4088	HS4088	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4089	HS4089	0	0	1	1	G	G	A	G	C	G	A	T	A	T
HS4091	HS4091	0	0	1	1	G	A	A	G	C	G	A	T	A	T
HS4092	HS4092	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4094	HS4094	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4095	HS4095	0	0	1	1	G	G	A	G	C	G	A	T	A	T
HS4096	HS4096	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4097	HS4097	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4098	HS4098	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4099	HS4099	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4101	HS4101	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4103	HS4103	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4105	HS4105	0	0	1	1	A	A	G	G	G	G	T	T	T	T
HS4109	HS4109	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4019	s4019	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4090	s4090	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4102	s4102	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4106	s4106	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4108	s4108	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4110	s4110	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4111	s4111	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4113	s4113	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4114	s4114	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4116	s4116	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s4117	s4117	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4118	s4118	0	0	1	1	G	A	A	A	C	C	A	A	A	A
s4119	s4119	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4120	s4120	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s4121	s4121	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4122	s4122	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s4123	s4123	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4126	s4126	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4127	s4127	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4128	s4128	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4129	s4129	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4130	s4130	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4131	s4131	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4133	s4133	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4134	s4134	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4135	s4135	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4136	s4136	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4137	s4137	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4138	s4138	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4139	s4139	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4140	s4140	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4141	s4141	0	0	1	1	G	A	G	G	G	G	T	T	T	T
s4142	s4142	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4143	s4143	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4144	s4144	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4145	s4145	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4146	s4146	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4147	s4147	0	0	1	1	G	A	G	G	G	G	T	T	T	T
s4148	s4148	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4149	s4149	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4150	s4150	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4153	s4153	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4155	s4155	0	0	1	1	G	A	A	A	C	C	A	A	A	T
s4156	s4156	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4157	s4157	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4158	s4158	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4159	s4159	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4160	s4160	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4161	s4161	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4162	s4162	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4164	s4164	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4165	s4165	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s4166	s4166	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4167	s4167	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s4168	s4168	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4169	s4169	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s4170	s4170	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4173	s4173	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4174	s4174	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4175	s4175	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4176	s4176	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4177	s4177	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4178	s4178	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4179	s4179	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4180	s4180	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4181	s4181	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4182	s4182	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4183	s4183	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4184	s4184	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4185	s4185	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4186	s4186	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4187	s4187	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4188	s4188	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4189	s4189	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4190	s4190	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4191	s4191	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4192	s4192	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4193	s4193	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4197	s4197	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4198	s4198	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4201	s4201	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4202	s4202	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4205	s4205	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4207	s4207	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4208	s4208	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4209	s4209	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4211	s4211	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4212	s4212	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4213	s4213	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4214	s4214	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4215	s4215	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4216	s4216	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4217	s4217	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4218	s4218	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4219	s4219	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4220	s4220	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4221	s4221	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4222	s4222	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4223	s4223	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4224	s4224	0	0	1	1	A	A	G	G	C	G	A	T	T	T
s4225	s4225	0	0	1	1	G	G	A	A	C	C	A	A	A	T
s4226	s4226	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4228	s4228	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4229	s4229	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4230	s4230	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4231	s4231	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4232	s4232	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4233	s4233	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4234	s4234	0	0	1	1	A	A	A	G	G	G	T	T	T	T
s4235	s4235	0	0	1	1	G	A	A	G	G	G	A	T	A	T
s4236	s4236	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4237	s4237	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4238	s4238	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4239	s4239	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4240	s4240	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4243	s4243	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4244	s4244	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4245	s4245	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4246	s4246	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4247	s4247	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4248	s4248	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4249	s4249	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4252	s4252	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4253	s4253	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4254	s4254	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4256	s4256	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4257	s4257	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4258	s4258	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4260	s4260	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4262	s4262	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4264	s4264	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4265	s4265	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4266	s4266	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4267	s4267	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4268	s4268	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4269	s4269	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4271	s4271	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4272	s4272	0	0	1	1	G	A	A	A	C	G	A	A	A	T
s4274	s4274	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4275	s4275	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4276	s4276	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4277	s4277	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4278	s4278	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4279	s4279	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4281	s4281	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4284	s4284	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4285	s4285	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4286	s4286	0	0	1	1	G	G	A	A	C	C	A	T	A	T
s4287	s4287	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4288	s4288	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s4290	s4290	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4293	s4293	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4294	s4294	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4296	s4296	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4297	s4297	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4298	s4298	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4299	s4299	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4300	s4300	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4302	s4302	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4303	s4303	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4304	s4304	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4305	s4305	0	0	1	1	G	G	A	A	C	G	A	A	A	T
s4306	s4306	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4308	s4308	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4309	s4309	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4310	s4310	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4311	s4311	0	0	1	1	G	A	A	A	C	C	A	A	A	A
s4313	s4313	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s4314	s4314	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4315	s4315	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4316	s4316	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4317	s4317	0	0	1	1	G	A	A	A	C	C	A	A	A	A
s4318	s4318	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4320	s4320	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4321	s4321	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4322	s4322	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4323	s4323	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4324	s4324	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4325	s4325	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4326	s4326	0	0	1	1	G	A	A	A	C	C	A	A	A	A
s4327	s4327	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4328	s4328	0	0	1	1	G	A	A	A	C	C	A	A	A	A
s4329	s4329	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4330	s4330	0	0	1	1	G	A	A	A	C	G	A	A	A	A
s4331	s4331	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4332	s4332	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4333	s4333	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4334	s4334	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4335	s4335	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4336	s4336	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4337	s4337	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4338	s4338	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4340	s4340	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4341	s4341	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4342	s4342	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4343	s4343	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4344	s4344	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4345	s4345	0	0	1	1	A	A	A	G	G	G	T	T	T	T
s4346	s4346	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4347	s4347	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4348	s4348	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4349	s4349	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4350	s4350	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4351	s4351	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4353	s4353	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4354	s4354	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4355	s4355	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4356	s4356	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4357	s4357	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4358	s4358	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4359	s4359	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4360	s4360	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4361	s4361	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4364	s4364	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4369	s4369	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4371	s4371	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4372	s4372	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4373	s4373	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4374	s4374	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4375	s4375	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4377	s4377	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4378	s4378	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4379	s4379	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4380	s4380	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4381	s4381	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4382	s4382	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4383	s4383	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4384	s4384	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4385	s4385	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4386	s4386	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4387	s4387	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4388	s4388	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4389	s4389	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4390	s4390	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4392	s4392	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4393	s4393	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4394	s4394	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4395	s4395	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4396	s4396	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4398	s4398	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4399	s4399	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4400	s4400	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4401	s4401	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4402	s4402	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4404	s4404	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4406	s4406	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4407	s4407	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4408	s4408	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4410	s4410	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4411	s4411	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4412	s4412	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4413	s4413	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4414	s4414	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4415	s4415	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4416	s4416	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4419	s4419	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4420	s4420	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4421	s4421	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4422	s4422	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4424	s4424	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4425	s4425	0	0	1	1	A	A	G	G	G	G	T	T	A	T
s4426	s4426	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4428	s4428	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4429	s4429	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4430	s4430	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4432	s4432	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4434	s4434	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4436	s4436	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4438	s4438	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4439	s4439	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4445	s4445	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4448	s4448	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4450	s4450	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4452	s4452	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4453	s4453	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4454	s4454	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4457	s4457	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4458	s4458	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4460	s4460	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4462	s4462	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4464	s4464	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4465	s4465	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4468	s4468	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4469	s4469	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4471	s4471	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4472	s4472	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4473	s4473	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4474	s4474	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4475	s4475	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4476	s4476	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4479	s4479	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4480	s4480	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4481	s4481	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4483	s4483	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4493	s4493	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4494	s4494	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4496	s4496	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4497	s4497	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4498	s4498	0	0	1	1	A	A	G	G	G	G	T	T	A	T
s4499	s4499	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4500	s4500	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4502	s4502	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4504	s4504	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4505	s4505	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4509	s4509	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4513	s4513	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4514	s4514	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4518	s4518	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4519	s4519	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4522	s4522	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4523	s4523	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4525	s4525	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4530	s4530	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4532	s4532	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4534	s4534	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4552	s4552	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4554	s4554	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4556	s4556	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4560	s4560	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4563	s4563	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4580	s4580	0	0	1	1	G	A	G	G	G	G	T	T	T	T
s4582	s4582	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4588	s4588	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4589	s4589	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4592	s4592	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4593	s4593	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4595	s4595	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4596	s4596	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4650	s4650	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4651	s4651	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4653	s4653	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4655	s4655	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4656	s4656	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4657	s4657	0	0	1	1	G	A	G	G	G	G	T	T	T	T
s4658	s4658	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4659	s4659	0	0	1	1	G	A	G	G	G	G	T	T	T	T
s4660	s4660	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4661	s4661	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4664	s4664	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4665	s4665	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4666	s4666	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4669	s4669	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4672	s4672	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4675	s4675	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4676	s4676	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4679	s4679	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4680	s4680	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4681	s4681	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4689	s4689	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4692	s4692	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4695	s4695	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4700	s4700	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4701	s4701	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4704	s4704	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4706	s4706	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4708	s4708	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4712	s4712	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4720	s4720	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4721	s4721	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4724	s4724	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4726	s4726	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4732	s4732	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4744	s4744	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4759	s4759	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4767	s4767	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4779	s4779	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4783	s4783	0	0	1	1	G	A	G	G	G	G	T	T	T	T
s4785	s4785	0	0	1	1	G	A	G	G	G	G	T	T	T	T
s4786	s4786	0	0	1	1	G	A	A	G	G	G	T	T	T	T
s4791	s4791	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4796	s4796	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4797	s4797	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4840	s4840	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4842	s4842	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4844	s4844	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4846	s4846	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4847	s4847	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4850	s4850	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4856	s4856	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4864	s4864	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4867	s4867	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4872	s4872	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4873	s4873	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4878	s4878	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4881	s4881	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4882	s4882	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4888	s4888	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4889	s4889	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4890	s4890	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4894	s4894	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4901	s4901	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4903	s4903	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4905	s4905	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4908	s4908	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4910	s4910	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4912	s4912	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4915	s4915	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4916	s4916	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4922	s4922	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4923	s4923	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4924	s4924	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4926	s4926	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4928	s4928	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4930	s4930	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4936	s4936	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4940	s4940	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4941	s4941	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4942	s4942	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4943	s4943	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4945	s4945	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4946	s4946	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4947	s4947	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4948	s4948	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4950	s4950	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4952	s4952	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4954	s4954	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4958	s4958	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s4960	s4960	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4961	s4961	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4962	s4962	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4967	s4967	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4968	s4968	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s4969	s4969	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4972	s4972	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s4973	s4973	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4974	s4974	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s4975	s4975	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4976	s4976	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4978	s4978	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4979	s4979	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4981	s4981	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s4982	s4982	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4983	s4983	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4984	s4984	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4987	s4987	0	0	1	1	G	A	A	A	C	C	A	A	A	A
s4988	s4988	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4989	s4989	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4990	s4990	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4992	s4992	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4993	s4993	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s4997	s4997	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s4999	s4999	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s5003	s5003	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5007	s5007	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5012	s5012	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5014	s5014	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5018	s5018	0	0	1	1	G	G	A	A	C	G	A	A	A	A
s5020	s5020	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5021	s5021	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5023	s5023	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5028	s5028	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5031	s5031	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5032	s5032	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5034	s5034	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5035	s5035	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5037	s5037	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5039	s5039	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5042	s5042	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5046	s5046	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5049	s5049	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5052	s5052	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5054	s5054	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5056	s5056	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5058	s5058	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5061	s5061	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5070	s5070	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5071	s5071	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5072	s5072	0	0	1	1	G	A	A	A	C	G	A	A	A	A
s5084	s5084	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5094	s5094	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5097	s5097	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5100	s5100	0	0	1	1	A	A	G	G	G	G	A	T	T	T
s5103	s5103	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5104	s5104	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5105	s5105	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5106	s5106	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5107	s5107	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5108	s5108	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5110	s5110	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5111	s5111	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5112	s5112	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5113	s5113	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5115	s5115	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5122	s5122	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5123	s5123	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5125	s5125	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5131	s5131	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5132	s5132	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s5135	s5135	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5136	s5136	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5137	s5137	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5138	s5138	0	0	1	1	G	G	A	A	C	G	A	A	A	A
s5140	s5140	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5141	s5141	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5142	s5142	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5143	s5143	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5144	s5144	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5145	s5145	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5153	s5153	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5155	s5155	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s5158	s5158	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5160	s5160	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5163	s5163	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5165	s5165	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s5167	s5167	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5169	s5169	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5173	s5173	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5175	s5175	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5176	s5176	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5179	s5179	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5181	s5181	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5184	s5184	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5186	s5186	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5189	s5189	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5202	s5202	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5204	s5204	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5206	s5206	0	0	1	1	A	A	G	G	G	G	T	T	A	T
s5208	s5208	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5210	s5210	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5218	s5218	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5224	s5224	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5229	s5229	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5230	s5230	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5231	s5231	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5235	s5235	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5236	s5236	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5237	s5237	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5240	s5240	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5242	s5242	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5244	s5244	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5248	s5248	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5250	s5250	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5252	s5252	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5254	s5254	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5256	s5256	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5258	s5258	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5260	s5260	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5268	s5268	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5277	s5277	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5284	s5284	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5286	s5286	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5288	s5288	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5290	s5290	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5293	s5293	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5295	s5295	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5298	s5298	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5299	s5299	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5300	s5300	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5301	s5301	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5302	s5302	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5305	s5305	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5307	s5307	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5309	s5309	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5313	s5313	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5316	s5316	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5318	s5318	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5319	s5319	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5323	s5323	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5329	s5329	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5331	s5331	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5332	s5332	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5336	s5336	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5341	s5341	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5342	s5342	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5343	s5343	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5345	s5345	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5347	s5347	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5348	s5348	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s5350	s5350	0	0	1	1	G	G	A	A	C	G	A	A	A	A
s5352	s5352	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5354	s5354	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s5356	s5356	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5359	s5359	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5362	s5362	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5366	s5366	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5370	s5370	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5372	s5372	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5374	s5374	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5379	s5379	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5380	s5380	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5382	s5382	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5384	s5384	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5385	s5385	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5386	s5386	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5390	s5390	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5393	s5393	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5399	s5399	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5401	s5401	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5403	s5403	0	0	1	1	A	A	G	G	C	G	T	T	T	T
s5404	s5404	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5412	s5412	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5415	s5415	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5416	s5416	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5417	s5417	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5419	s5419	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5420	s5420	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5421	s5421	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5422	s5422	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5429	s5429	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5431	s5431	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5432	s5432	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5434	s5434	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5436	s5436	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5440	s5440	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5443	s5443	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5444	s5444	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5446	s5446	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5447	s5447	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5449	s5449	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5450	s5450	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5453	s5453	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5455	s5455	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5457	s5457	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5472	s5472	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5476	s5476	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5478	s5478	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5485	s5485	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5486	s5486	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5487	s5487	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5490	s5490	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5494	s5494	0	0	1	1	G	A	G	G	G	G	T	T	T	T
s5497	s5497	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5498	s5498	0	0	1	1	G	A	A	A	C	C	A	A	A	A
s5500	s5500	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s5501	s5501	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5502	s5502	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5505	s5505	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5507	s5507	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5509	s5509	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5510	s5510	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5511	s5511	0	0	1	1	G	A	G	G	G	G	T	T	T	T
s5512	s5512	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5513	s5513	0	0	1	1	G	A	A	A	C	G	A	A	A	A
s5515	s5515	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s5517	s5517	0	0	1	1	G	G	A	G	C	G	A	T	A	T
s5520	s5520	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5525	s5525	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5526	s5526	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5533	s5533	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5537	s5537	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5560	s5560	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5569	s5569	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5570	s5570	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5571	s5571	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5572	s5572	0	0	1	1	G	G	A	G	C	C	A	A	A	A
s5573	s5573	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5574	s5574	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5575	s5575	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5582	s5582	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5589	s5589	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5594	s5594	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5595	s5595	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5602	s5602	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5604	s5604	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s5606	s5606	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s5608	s5608	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5610	s5610	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5612	s5612	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5617	s5617	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s5619	s5619	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s5622	s5622	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5629	s5629	0	0	1	1	A	A	A	G	C	G	A	T	A	T
s5633	s5633	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5634	s5634	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5635	s5635	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s5638	s5638	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5641	s5641	0	0	1	1	G	G	A	A	C	C	A	A	A	A
s5647	s5647	0	0	1	1	A	A	G	G	G	G	T	T	T	T
s5648	s5648	0	0	1	1	G	A	A	G	C	G	A	T	A	T
s5652	s5652	0	0	1	1	G	A	A	G	C	G	A	T	A	T