Sample	GalNAC	Metabolite	Fraction	X-axis	Type
B1	13C	GAP	0.268	B	ID
B1	13C	DHAP	0.281	D	ID
B1	13C	3PG	0.25	F	ID
B1	13C	LACT	0.1598	H	ID
B2	13C	GAP	0.29116	B	ID
B2	13C	DHAP	0.24211	D	ID
B2	13C	3PG	0.18388	F	ID
B2	13C	LACT	0.17382	H	ID
B3	13C	GAP	0.31116	B	ID
B3	13C	DHAP	0.23377	D	ID
B3	13C	3PG	0.25587	F	ID
B3	13C	LACT	0.18515	H	ID
A1	12C	GAP	0.00963	A	ID
A1	12C	DHAP	0.00131	C	ID
A1	12C	3PG	0	E	ID
A1	12C	LACT	0	G	ID
A2	12C	GAP	0.00025	A	ID
A2	12C	DHAP	0.00088	C	ID
A2	12C	3PG	0.00505	E	ID
A2	12C	LACT	0.00127	G	ID
A3	12C	GAP	0.00028	A	ID
A3	12C	DHAP	0.00078	C	ID
A3	12C	3PG	0.00132	E	ID
A3	12C	LACT	0	G	ID