MAG_NR;MAG_ID;TAXON;MAG_TYPE;MAG_COMPL;GENE_SC;ORDER;ST_SC;COL
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100; ;Y;-1;white
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;GalNAc pathway;ZA;5;#00dd00
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;GalNAc regulon;Z;5;#dd0000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaS (K02082);A;1;#cc0000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaF (K02744);B;1;#cc0000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaV (K02745);C;1;#cc0000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaW (K02746);D;1;#cc0000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaE (K02747);E;1;#cc0000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;omp  (K02014);F;0;#100000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaP (K02429);G;0;#100000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaK (K00884);H;0;#100000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gnbA (K02793);I;0;#100000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gnbB (K02794);J;0;#100000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gnbC (K02795);K;0;#100000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gnbD (K02796);L;0;#100000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaA (K02079);M;0;#100000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;nagA (K01443);N;1;#cc0000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaI (K02080);O;0;#100000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;pfka (K00850);P;2;#006600
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;lacC (K00917);Q;0;#100000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;fruB (K00882);R;1;#cc0000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gatY (K08302);S;0;#100000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gatZ (K16371);T;1;#cc0000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;lacD (K01635);U;0;#100000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;fba  (K01624);V;2;#006600
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaR (K02081);W;0;#100000
2;a4-15-1;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gntR (K03710);X;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100; ;Y;-1;white
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;GalNAc pathway;ZA;5;#00dd00
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;GalNAc regulon;Z;5;#dd0000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaS (K02082);A;1;#cc0000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaF (K02744);B;1;#cc0000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaV (K02745);C;1;#cc0000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaW (K02746);D;1;#cc0000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaE (K02747);E;1;#cc0000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;omp  (K02014);F;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaP (K02429);G;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaK (K00884);H;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gnbA (K02793);I;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gnbB (K02794);J;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gnbC (K02795);K;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gnbD (K02796);L;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaA (K02079);M;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;nagA (K01443);N;1;#cc0000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaI (K02080);O;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;pfka (K00850);P;2;#006600
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;lacC (K00917);Q;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;fruB (K00882);R;1;#cc0000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gatY (K08302);S;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gatZ (K16371);T;1;#cc0000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;lacD (K01635);U;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;fba  (K01624);V;2;#006600
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;agaR (K02081);W;0;#100000
1;a4-8-110;d__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__?.s__?.t__?;OTU476-like;100;gntR (K03710);X;0;#100000
